 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 88900  10850000 -638000 10850000 -1016000 11785600 -1016000
     11785600 -1150000 12396000 -1150000)
    (connect (terminal pin U3-3) (terminal pin Q4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  10500000 -384000 10160000 -384000 10160000 -50000
     10550000 -50000)
    (connect (terminal pin R3-0) (terminal pin J1-0))
   )
   (wire (path TOP 88900  10550000 -50000 10550000 203200 10804000 203200
     10804000 -50000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  10850000 -1400000 10850000 -1399999 10668000 -1399999
     10668000 -1400000 10500000 -1400000)
    (connect (terminal pin U3-0) (terminal pin R3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 88900  12904000 -1150000 12904000 -1400000 11500000 -1400000)
    (connect (terminal pin Q4-2) (terminal smd L1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 88900  11104000 -1400000 11400000 -1400000)
    (connect (terminal pin U3-1) (terminal smd L1-0))
   )
   (wire (path BOT 88900  10160000 -1651000 10160000 -1219200 11104000 -1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  10850000 -1700000 10160000 -1700000 10160000 -1651000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 88900  11104000 -1219200 11104000 -1400000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 88900  11104000 -638000 11104000 -1219200)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 88900  11104000 -1700000 11104000 -1400000)
    (connect (terminal pin J5-1) (terminal pin U3-1))
   )
   )
  )
 )
